# OpenAPIGradle

./: README.md  build.gradle
src/main/java/com/ss/openapi/: OrderApplicationMain.java  OrderService.java
src/main/resources/: config.json  order.yaml
